POSTGRES_DB=appliance_service
POSTGRES_USER=appliance_user
POSTGRES_PASSWORD=appliance_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

APP_SECRET_KEY=change_me_to_a_long_random_string
QUALITY_SURVEY_URL=https://docs.google.com/forms/d/e/1FAIpQLSdhZcExx6LSIXxk0ub55mSu-WIh23WYdGG9HY5EZhLDo7P8eA/viewform?usp=sf_link